<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".student.AddStudentActivity">

    <EditText
        android:hint="Name"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Email"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:id="@+id/studentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Salary"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:id="@+id/studentSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addStudentBtn"
        android:text="Add Student"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>